<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .input_container{
            width: 300px;
            height: 50px;
            /* background-color: blue;padding: 2px; */
            display: flex;
            justify-content: start;
            align-items: center;
           
        }
        .search_bar{
            width: calc(30%);
            height: calc(100% - 5px);
            outline: none;
            border-radius:5px;
            border: 2.5px solid rgba(128, 128, 128, 0.336);
            padding-left: 5px;
            font-size: 1.1rem;
            transition: all 0.5s;
        }
        .search_bar::placeholder{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: 400;
        }
        .search_bar:focus::placeholder{
            visibility: hidden;
        }
        .search_bar:focus{
            width: 100%;
            border-color: rgba(0, 0, 255, 0.726);
            box-shadow: 0 0 5px rgba(0, 0, 255, 0.74);
        }
    </style>
</head>
<body>
    <div class="input_container">
        <label for="search_field" class="hide"> Search: </label>
        <input type="text" 
        class="search_bar" 
        id="search_field"
        placeholder="Search..."
        >
    </div>
</body>
</html>