<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(4px);
            background-color: rgb(214, 214, 214);
        }
        .container{
            /* background-color: aquamarine; */
            border-radius: 50%;
        }
    
        @keyframes identifier {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
           
        }
        .motor{
           
          border: 1px solid rgb(41, 41, 226);
          background-color: #f3f3f279;
           text-align: center;
           display: flex;
           justify-content: space-between;
           align-items:center;
           gap: 1px;
         position: relative;
        }
        .center9{
            width: 80px;
            height: 80px;
            position: absolute;
            border-radius: 50%;
            margin: 20px 20px;
        }
        .center1{
            width: 130px;
            height: 40px;
            position: absolute;
            left: 33px;
            bottom: 130px;
            transform: rotate(-27deg);
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 50%;
            box-shadow: 0px -2px 10px rgb(21, 91, 153),
            1px 1px 2px red,
            2px 0px 5px blue ,
            -4px 0px 5px green
            ;
           
            
        }
        .center2{
            width: 130px;
            height: 40px;
            position: absolute;
            right: 33px;
            bottom: 130px;
            transform: rotate(27deg);
            border-top-right-radius: 50%;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 5px;
            box-shadow: 0px -2px 10px rgb(21, 91, 153),
            1px 1px 2px red,
            2px 0px 5px blue ,
            -4px 0px 5px green
            ;
        }
        .center3{
            width: 40px;
            height: 130px;
            position: absolute;
            top: 20px;
            display: flex;
            flex-direction: column;
            border-top-left-radius: 50%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 5px;
            box-shadow: 0px -2px 10px rgb(21, 91, 153),
            1px 1px 2px red,
            2px 0px 5px blue ,
            -4px 0px 5px green
            ;
        }
        .cnt{
            width: 10px;
            height: 10px;
            background-color: rgb(3, 10, 7);
            border-radius: 40%;
            
           
        }
       
        .center7{
            position: absolute;
            bottom:10px;
            right: -10px;
        }
        .center8{
            position: absolute;
            top:10px;
            left: -10px;
        }
        .center5{
            position: absolute;
            bottom:-11px;
            right: 20px;
           
        }
        .center6{
            position: absolute;
            width: 90%;
            height: 80%;
            top: 3px;
            left: 3px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 50%;
            border: 4px solid rgb(7, 0, 0);
        } .center4{
            position: absolute;
            width: 80%;
            height: 90%;
            top: 9px;
            left: 3px;
            border: 4px solid;
            border-top-left-radius: 50%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 5px;
        }
        .center10{
            position: absolute;
            width: 90%;
            height: 80%;
            top: 3px;
            left: 3px;
            border: 4px solid;
            border-top-right-radius: 50%;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 5px;
        }
        .fan{
            box-sizing: border-box;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;     
            padding: 10px;
            animation: identifier linear 0;
           
            gap: 2px;
        }
        main{
           
            position: relative;
            backdrop-filter: blur(20px);
        }
        .switch{
            display: block;
           width: 70px;
           height: 70px;
           border-radius: 50%;
           outline: 0;
           border: 1px solid black;
           position: relative;
      /* transform: rotate(120deg); */
      transition: all 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(39, 44, 53);
        }
        .switch::before{
            content: "";
            position: absolute;
            display: block;
            width: 10px;
            height: 10px;
            background-color: rgba(0, 0, 0, 0.479);
            border-radius: 50%;
            bottom: 2px;
            left: 20px;
            background-color: aliceblue;
        }
        .speed{

            position: relative;
            width: 110px;
            height: 110px;
            padding: 20px;
            border-radius: 50%;
            /* background-color: rgb(160, 167, 173); */
                  box-shadow: 0px 0px 5px black;
        }
        .spd{
            position: absolute;
            margin:0  0 5px 0;
            font-weight: 600 ;
        }
        .speed1{
            bottom:15%;
            left: 15px
        }
        .speed2{
            bottom: 30%;
            left: 5px;
        }
        .speed3{
            top: 30%;
            left: 8px;
        }
        .speed4{
            top: 13px;
            left: 18%;
        }
        .speedoff{
            margin: 0;
            bottom: 3px;
            font-size: 15px;
            left: 30%;
            transform: rotate(15deg);
        }
      .bulb{
        display: block;
        width: 15px;
        height: 15px;
       
        border-radius: 50%;
      }
      .on{
        background-color: rgb(229, 255, 0);
        box-shadow: 0px 0px 5px rgb(201, 202, 198),
        0px 0px 6px   rgb(231, 187, 106),
        0px 0px 10px   rgb(231, 187, 106),
        0px 0px 15px   rgb(231, 187, 106),
        0px 0px 20px   rgb(231, 187, 106);
      }
      .off{
        background-color: rgb(201, 202, 198);
        box-shadow: 0px 0px 5px rgb(201, 202, 198),
        0px 0px 6px  rgb(201, 202, 198),
        0px 0px 10px rgb(201, 202, 198),
        0px 0px 15px rgb(201, 202, 198),
        0px 0px 20px rgb(201, 202, 198);
      
      }
    </style>
</head>
<body>
    <main>
    <div class="container">
    <div class="fan">
        <div class="center1 motor"> 
            <div class="center6 "></div>
            <div class="center7 cnt"></div>
        </div>
        <div class="center2 motor">
            <div class="center8 cnt"></div>
            <div class="center10 "></div>
        </div>
        <div class="center3 motor">
            <div class="center4 "></div>
            <div class="center5 cnt"></div>
        </div>
        <div class="center9 motor"></div>
    </div>

</div>
<div class="speed">
    <span class=" spd speedoff">off</span>
    <span class=" spd speed1">1</span>
    <span class="spd speed2">2</span>
    <span class="spd speed3">3</span>
    <span class="spd speed4">4</span>

    <button  class="switch" id="switch"><span class="bulb off"></span>
    </button>
</div>
</main>
<script type="text/javascript">

    const btn= document.querySelector("#switch");
    const  fan = document.querySelector(".fan");
    const bulb = document.querySelector(".bulb");
    console.log(bulb)
    let switchstate = false;
    let degrees = 0,speed = 1.2;
    btn.addEventListener("click",()=>{
        bulb.classList.remove('off');
        bulb.classList.add('on');
        degrees+=30;
        if(degrees>120){
            degrees=0;
            switchstate = true;
          speed=1.2;
        }
        btn.style.transform = `rotate(${degrees}deg)`
        if(!switchstate){
             fan.style.animationIterationCount = "infinite"
             fan.style.animationDuration= `${speed}s`;
             speed-=0.3;
           
            
        }
        else{
             fan.style.animationIterationCount = '0'
             switchstate = !switchstate;
             bulb.classList.remove('on');
             bulb.classList.add('off');
        }
       
    })

</script>
</body>
</html>
