<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        
        .container{
            max-width: 250px;
            width: 150px;
            height: 80px;
            padding: 15px;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .circle{
           height: clamp(20px,30px,40px);
           width: clamp(20px,30px,40px);
           background-color: rgb(116, 116, 116);
            border-radius: 50%;
            animation: loading 1.5s ease  infinite ;
        }
        @keyframes loading {
            0%,100%{
                background-color: rgb(117, 116, 116);
            }
            50%{
                background-color: rgb(156, 151, 151);
            }
        }
        .bar_container{

            align-items: end;
        }
        .bar{
            display: inline-block;
            max-height:60px;
            height: 50px;
            width: 20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            animation:loading_bar 1.5s ease-in calc(var(--i) * 0.2s) infinite ;
        }
        @keyframes loading_bar {
            0%,100%{
                height: 0;
                background-color: rgb(214, 55, 55);
            }
            50%{
                height: 50px;
                background-color: rgb(156, 151, 151);
            }
        }
        .box{
            height: clamp(20px,30px,40px);
            width: clamp(20px,30px,40px);
            background-color: rgb(calc(75 * var(--i)), calc(9 * var(--i)),calc(var(--i) * 10));
            animation: box_loader 1s ease  infinite;
        }
        @keyframes box_loader {
            from{
                transform: rotateZ(-45deg);
            }
            to{
                transform: rotateZ(45deg);
            }
            /* 0%,20%{
                transform: rotateZ(0deg)
            }
            25%,45%{
                transform: rotateZ(45deg);
                
            }
            50%,70%{
                transform: rotateZ(90deg);
               
            }
            75%,95%{
                transform: rotateZ(135deg);
            }
            100%{
                transform: rotateZ(180deg);
            } */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="container">
        <div class="box" style="--i:1"></div>
        <div class="box" style="--i:2"></div>
        <div class="box" style="--i:3"></div>
    </div>
    <div class=" bar_container container">
        <div class="bar" style="--i:1"></div>
        <div class="bar" style="--i:2"></div>
        <div class="bar" style="--i:3"></div>
        <div class="bar" style="--i:4"></div>
        <div class="bar" style="--i:5"></div>
       
    </div>
</body>
</html>